<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akuantri</title>
    <link  rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="banner-atas">
        <div class="gambar">
            <img src="akuantri-logo.png" width="15%">
        </div>
        <div class="menu">
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    Layanan
                </a>
            </li>
            <li>
                <a href="#">
                    FAQ
                </a>
            </li>
            <li>
                <a href="#">
                    Blog
                </a>
            </li>
            <li>
                <a href="#">
                    Tentang Kami
                </a>
            </li>
            <li>
                <a class="button" href="#">
                   <span class="button-text">Daftar LIner</span> 
                </a>
            </li>
        </div>
    </div>
    <heading>
            <div class="container">
                <div class="container1"></div>
            </div>
    </heading>
    <heading>
        <div class="layanan">
            <div class="container">
                <div class="row">
                    <div class="kotak"></div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        </heading>
        <footer></footer>
    

        
</body>
</html>
