<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="page">
        <nav class="nav-bar"  role="navigation">
                         <ul class="nav-item">
                             <li class="img-bar"> 
                                 <img src="akuantri-logo.png" width="180">
                                </li>
                             <li  class="active" >
                                 <a href="#">Home</a>
                             </li>
                             <li>
                                 <a href="#">Layanan</a>
                             </li>
                             <li>
                                 <a href="#">FAQ</a>
                             </li>
                             <li>
                                 <a href="#">Blog</a>
                             </li>
                             <li>
                                 <a href="#">Tentang Kami</a>
                             </li>
                             <li>
                                 <a href="#">
                                     <input type="button" class="button" value="Daftar Liner">
                                 </a>
                             </li>
                         </ul>
         </nav>
        <header>
            <div class="header-image">
                <h1 class="akuantri">Akuantri indonesia</h1>
                <p>Kami sadar menunggu adalah hal yang membosankan, dan kami juga sadar akan ada banyak waktu terbuang begitu saja karena harus menunggu. Untuk itu,<b>Akuantri</b> hadir untuk membuat waktu berharga Anda tidak hilang begitu saja. Kami akan menggantikan antrian Anda, karena kami sadar bahwa <b>Waktu Anda sangat berharga</b></p>
                    <img src="bg-akuantri-home1.jpg">
                    <a href="#">
                        <img class="img" src="playstore.png">
                    </a>
                    <a href="#">
                        <img class="img1" src="pelajari2.png">
                    </a>
            </div>    
        </header>
        <header1>
            <div class="split left">
                <div class="centered">
                    <h2 class="content">
                        Berbagai Jenis Antrian
                    </h2>
                    <p style="color: #777">Jangan habiskan waktu Anda hanya untuk mengantri</p>
                </div>
                <div class="row">
                    <div class="check">
                        <div class="icon">
                            <img src="check.png">
                        </div>    
                            <div class="content1">
                                <h3>Layanan Kesehatan</h3>
                                <p>Antri di Rumah Sakit, Klinik, dan Layanan Kesehatan lain kini bisa lebih menyenangkan</p>
                            </div>
                            <div class="icon1">
                                <img src="check.png">
                            </div>
                            <div class="content2">
                                <h3>Berbagai Tiket Box</h3>
                                <p>Tidak takut kehabisan Tiket atau Diskon menarik dengan layanan akuantri.</p>
                            </div>
                            <div class="icon2">
                                <img src="check.png">
                            </div>
                            <div class="content3">
                                <h3>Berbagai restaurant</h3>
                                <p>Jangan leawatkan Diskoan atau Opening Restaurant kesukaan Anda, Kami yang akan Antri.</p>
                            </div>
                            <div class="icon3">
                                <img src="check.png">
                            </div>
                            <div class="content4">
                                <h3>Salon atau Barbershop</h3>
                                <p>Kami yang akan menunggu giliran Anda di Salon atau Barbershop Kesayangan Anda.</p>
                            </div>
                            <div class="icon4">
                                <img src="check.png">
                            </div>
                            <div class="content5">
                                <h3>Layanan Pemerintah atau Bank</h3>
                                <p>Tidak bisa datang pagi untuk Antri? Kami yang akan menggantikan Antrian Anda.</p>
                            </div>
                            <div class="icon5">
                                <img src="check.png">
                            </div>
                            <div class="content6">
                                <h3>Jenis Antrian Lain</h3>
                                <p>Antrian tidak masuk kategoru? Ceritakan tentang jenis Antrian Anda kepada Kami.</p>
                            </div>
                            <div class="split right">
                                <div class="centered">
                                    <img src="aplikasi.png">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </header1> 
        <header1>
            <div class="blank-space">
                <div class="header-container">
                    <h1>Frequently Ask Questions</h1>
                    <p>Pertanyaan yang sering ditanyakan Tentang Akuantri</p>
                </div>
            </div>
            <div class="">
                <div>

                </div>
            </div>
        </header1>
    </div>
</body>
</html>